# MONGODB_URI='mongodb+srv://pravukalyandas99:BCwOfBT6eUBtwKAO@cluster0.zu25rzm.mongodb.net/curepoint?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb+srv://daspravukalyan555:9ofinAUZJeZTuxAV@cluster0.96ihnzl.mongodb.net/curepoint?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='dfjqnuzql'
CLOUDINARY_API_KEY='284917514233985'
CLOUDINARY_SECRET_KEY='ECapyG7XPaJ999cv-_SbjluWzE0'
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_BWS0GNsveInYax"
RAZORPAY_KEY_SECRET = "Wy1xrf0w1xHSmdrUgY3EIrsl"
CURRENCY="INR"
